---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yml
- service.yml

commonAnnotations:
  app.kubernetes.io/name: scappy
  app.kubernetes.io/instance: scappy

images:
- name: scapy
  newName: docker.io/saidsef/scapy-containerised
  newTag: latest
