---
apiVersion: v2
name: scapy
description: Scapy Helm chart for Kubernetes
type: application
version: &version 0.3.1
appVersion: *version
kubeVersion: ">= 1.25"
home: https://github.com/saidsef/scapy-containerised
icon: https://scapy.net/assets/img/logo.png
keywords:
  - scapy
  - kubernetes
  - packet-sniffer
  - packet-capture
  - network-security
  - network-discovery
  - security-audit
maintainers:
  - name: saidsef
    url: https://saidsef.github.io/argocd-applicationsets-services
sources:
  - https://github.com/saidsef/scapy-containerised.git
annotations:
  artifacthub.io/license: "MIT"
  artifacthub.io/changes: |
    - kind: added
      description: Added init container to install scapy dependencies
    - kind: changed
      description: Updated ttyd to v1.7.7
    - kind: changed
      description: Set default container tag to v2024.12
  artifacthub.io/links: |
    - name: README
      url: https://github.com/saidsef/scapy-containerised/blob/main/README.md
    - name: LICENSE
      url: https://github.com/saidsef/scapy-containerised/blob/main/LICENSE.md
    - name: CONTRIBUTING
      url: https://github.com/saidsef/scapy-containerised/blob/main/CONTRIBUTING.md
