apiVersion: v1
entries:
  scapy:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-12-01T18:14:45.07577Z"
    description: Scapy Helm chart for Kubernetes
    digest: 4d5f3579621fb329b90fb3bcf02a4a498414fa214d41360a3fae7997c369e60a
    keywords:
    - scapy
    - kubernetes
    kubeVersion: '>= 1.17'
    maintainers:
    - email: saidsef@gamil.com
      name: Said Sef
      url: https://saidsef.co.uk/
    name: scapy
    type: application
    urls:
    - scapy-0.1.0.tgz
    version: 0.1.0
generated: "2020-12-01T18:14:45.075183Z"
